{
  "name": "vue-validator",
  "main": "dist/vue-validator.js",
  "description": "A collection of commonly-used validators for Vue.js",
  "version": "0.11.1",
  "homepage": "https://github.com/kazupon/vue-validator",
  "authors": [
    "kazuya kawaguchi <kawakazu80@gmail.com>"
  ],
  "keywords": [
    "vue",
    "validation",
    "plugin"
  ],
  "license": "MIT",
  "ignore": [
    ".*",
    "**/.*",
    "node_modules",
    "components",
    "bower_components",
    "example",
    "task",
    "test",
    "tests",
    "Makefile",
    "LICENSE",
    "*.js",
    "*.json",
    "*.md"
  ]
}
